Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051301~cell division	105	20.46783625730994	1.0773587498658192E-78	ERCC6L, ZWILCH, CCNF, BUB1B, SMC5, SMC3, SMC4, SMC2, CDC20, PTTG1, RCC1, KNTC1, OIP5, NEK2, FBXO5, TIPIN, BORA, LIG1, VRK1, KNL1, PIMREG, CDC25C, KNSTRN, CDC25A, CDC25B, SGO1, SGO2, CCNE2, TIMELESS, KIF20B, CDCA2, CDCA3, CDCA5, CDCA8, NCAPG, PDS5B, KLHL13, SKA3, NCAPH, SKA1, SKA2, CCNB2, DSN1, CCNB1, MCMBP, FAM83D, SAC3D1, CDT1, UBE2C, CDC7, CDC6, ZWINT, NDC80, TPX2, STAG1, KIF18B, CDK4, CDK1, GPSM2, USP37, CDCA7L, NCAPG2, KIF14, KIF11, MIS18BP1, CNTRL, NUF2, SPDL1, LRRCC1, HELLS, HAUS4, MASTL, HAUS1, CCNA2, PSRC1, KIFC1, CKS2, BIRC5, MCM5, KIF2C, ITGB3BP, MIS12, AURKB, AURKA, HAUS8, HAUS7, BUB1, CENPV, CENPW, CENPX, SPAG5, CENPE, CENPF, WEE1, MIS18A, PRC1, CENPJ, TACC3, NCAPD2, NCAPD3, SPC24, SPC25, CENPS, NUP37, MAD2L1	481	386	19256	10.889877522001875	1.7701004260295408E-75	1.7701004260295408E-75	1.6483588872947033E-75
GOTERM_BP_DIRECT	GO:0006260~DNA replication	47	9.161793372319687	2.1385387823861507E-42	PIF1, BLM, FEN1, RNASEH2A, PCNA, MCM7, DSCC1, CHTF18, POLD3, CHAF1B, ORC6, CHAF1A, ORC1, RBBP4, CHEK1, PCLAF, RBBP7, RFC5, GINS1, GINS2, RFC3, RRM1, RMI2, DUT, RFC4, RRM2, LIG1, RMI1, RFC2, GINS3, DONSON, RPA2, SSRP1, TICRR, FAM111B, POLA1, DBF4, NASP, RPA3, POLE2, CDK1, MCM4, MCM5, MCM6, DNA2, DTL, MCM2	481	121	19256	15.550110822838096	3.513619219460446E-39	1.756809609730223E-39	1.635982168525405E-39
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	43	8.382066276803119	6.624044517541516E-42	TOP2A, CDCA2, MIS12, HJURP, SMC5, TTK, BRCA1, SKA3, SKA1, SKA2, DSN1, NUF2, RCC1, OIP5, NEK2, BUB1, DLGAP5, CENPU, CENPW, CENPX, SPAG5, ESCO2, KNSTRN, NDC80, SGO1, SGO2, CENPE, STAG1, CENPF, MIS18A, CENPH, INCENP, CENPK, CENPL, CENPM, CENPN, CENPO, CENPQ, SPC24, ITGB3BP, CENPS, NUP37, SPC25	481	96	19256	17.931566181566183	1.0883305142320711E-38	3.62776838077357E-39	3.378262703946173E-39
GOTERM_BP_DIRECT	GO:0006281~DNA repair	63	12.280701754385964	7.499494017457925E-39	MDC1, FEN1, NUDT1, CGAS, TTF2, BRCA1, FOXM1, BRCA2, SMC3, PAGR1, CHAF1B, CHAF1A, PTTG1, EXO1, CHEK1, TOPBP1, RFC5, WDHD1, RMI2, RFC3, RFC4, LIG1, PARP1, PARP2, RFC2, DDX11, KIF22, DDB2, MSH6, RAD51C, EID3, MSH2, FANCD2, TIMELESS, DNA2, PIF1, BLM, PAXIP1, PARPBP, PCNA, PDS5B, UNG, RAD51AP1, BRIP1, USP1, RAD54L, CLSPN, FANCI, BARD1, POLQ, RRM1, CENPX, RPA2, SSRP1, FANCG, TICRR, POLA1, RAD51, UBE2T, POLE2, RPA3, CDK1, CENPS	481	302	19256	8.351310046674286	1.232166867068337E-35	3.080417167670843E-36	2.8685564616776563E-36
GOTERM_BP_DIRECT	GO:0007049~cell cycle	54	10.526315789473683	1.9955474502714912E-26	LIN54, MDC1, SUV39H2, ERCC6L, MCM7, MCM8, BRCA1, KIF11, CHTF18, MKI67, SMC4, SMC2, MTBP, CHAF1B, CHAF1A, MIS18BP1, CNTRL, NUF2, OIP5, LRRCC1, HELLS, TIPIN, BORA, PIMREG, CDC25C, CDC25A, CDC25B, RBL1, MCM3, MCM4, MCM5, MCM6, KIF20B, MCM2, RHNO1, CDCA2, CDCA3, CDCA5, CDCA8, KLHL13, LIN9, AURKB, AURKA, CDC45, RBBP4, FANCI, CASP8AP2, CENPV, CDKN2C, DDIAS, NASP, SASS6, SPC24, CDKN3	481	351	19256	6.158963697425236	3.27868446079606E-23	6.5573689215921205E-24	6.106375197830763E-24
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	33	6.432748538011696	2.5916749060633505E-22	CDCA5, MIS12, CDCA8, YEATS4, KIF11, SKA3, SMC3, SKA1, AURKB, AURKA, SKA2, KIF15, PBK, NEK2, MYBL2, MYBL1, CDT1, WDHD1, CENPW, KIF22, MASTL, HASPIN, NDC80, CDC25B, CIT, CENPE, TPX2, CENPF, WEE1, KIF18B, INCENP, BIRC5, TUBGCP3	481	137	19256	9.643049000713235	4.258121870662085E-19	7.096869784436808E-20	6.608771010461544E-20
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	18	3.508771929824561	1.6440499302618572E-19	SPAG5, NCAPG2, MIS12, CDCA8, KNL1, SMC4, KNSTRN, NDC80, ZWINT, KIF18A, DSN1, KIF18B, ESPL1, KIFC1, CENPK, NUSAP1, KNTC1, MAD2L1	481	32	19256	22.51871101871102	2.7011740354202315E-16	3.858820050600331E-17	3.5934234190009167E-17
GOTERM_BP_DIRECT	GO:0007094~mitotic spindle assembly checkpoint	17	3.313840155945419	1.7943273858612346E-18	ZWILCH, BUB1B, TTK, HASPIN, NDC80, ZWINT, CDC20, CENPF, NUF2, BIRC5, KNTC1, TRIP13, SPDL1, BUB1, SPC24, MAD2L1, SPC25	481	30	19256	22.685516285516286	2.9480798949700083E-15	3.6850998687125104E-16	3.431651125459611E-16
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	20	3.898635477582846	4.186406134233776E-17	GPSM2, STIL, CDCA8, TTK, KIF11, NDC80, AURKB, AURKA, CENPE, CCNB1, CENPH, INCENP, KIF4A, NUF2, STMN1, TACC3, BIRC5, RCC1, DLGAP5, SPC25	481	56	19256	14.2975942975943	6.878265278546094E-14	7.642516976162327E-15	7.116890428197418E-15
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	15	2.923976608187134	4.3273783710098637E-16	MCM7, PRIM1, MCM10, CDC6, POLA1, ORC6, CDC45, ORC1, CCNE2, MCM3, MCM4, MCM5, TOPBP1, MCM6, MCM2	481	27	19256	22.240702240702245	7.296385717836529E-13	7.109882663569207E-14	6.620888907645092E-14
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	19	3.7037037037037033	6.721409886415996E-15	RFC5, POLQ, PIF1, BLM, RFC3, RFC4, MCM8, ZGRF1, RFC2, DSCC1, DDX11, CHTF18, RAD54B, BRIP1, MCM3, MCM4, MCM5, DNA2, MCM2	481	62	19256	12.268258332774462	1.1126988219700706E-11	1.0039342221255893E-12	9.34887011474225E-13
GOTERM_BP_DIRECT	GO:0006268~DNA unwinding involved in DNA replication	13	2.53411306042885	1.2062974393241316E-14	GINS1, GINS2, BLM, MCM7, GINS3, GINS4, RAD51, CDC45, MCM3, MCM4, MCM5, MCM6, MCM2	481	21	19256	24.782496782496786	1.988265108110454E-11	1.6516222440079568E-12	1.538029235138268E-12
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	35	6.82261208576998	1.1842757515361542E-13	DCLRE1B, TOP2A, MDC1, BLM, MCM7, MCM8, WDR4, CGAS, MCM10, SMC5, BRCA1, RAD51AP1, CHEK1, PCLAF, TOPBP1, FBXO5, BARD1, POLQ, SLF1, TIPIN, PARP1, PARP2, DDX11, VRK1, CIP2A, MASTL, FANCG, WDR76, DDB2, TRAIP, RAD51, UBE2T, TIMELESS, DTL, CENPS	481	296	19256	4.733662976906221	1.946310890232894E-10	1.4967423536722318E-11	1.39380146142332E-11
GOTERM_BP_DIRECT	GO:0000727~double-strand break repair via break-induced replication	10	1.949317738791423	7.104498306719325E-13	GINS2, CDC45, MCM7, GINS4, MCM3, MCM4, CDC7, MCM5, MCM6, MCM2	481	12	19256	33.361053361053365	1.1672393052108987E-9	8.337636227099894E-11	7.764201720914692E-11
GOTERM_BP_DIRECT	GO:0000724~double-strand break repair via homologous recombination	21	4.093567251461988	8.84732691404253E-13	GEN1, BLM, SLF1, FEN1, RMI2, MCM8, RMI1, RPA2, SMC5, NUCKS1, BRCA1, BRCA2, RAD54B, RAD51AP1, RAD51, RAD51C, EID3, RNF138, RPA3, AUNIP, TOPBP1	481	103	19256	8.162121793189755	1.4536224446359824E-9	9.690772079847917E-11	9.02427345232338E-11
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	16	3.1189083820662766	3.734127158849873E-11	CDCA8, KIF23, CENPA, AURKB, CIT, ANLN, ESPL1, RACGAP1, INCENP, KIF4A, STMN1, NUSAP1, BIRC5, KIF20A, ECT2, CEP55	481	64	19256	10.00831600831601	6.135165742104931E-8	3.834481826243964E-9	3.5707590956501912E-9
GOTERM_BP_DIRECT	GO:0031297~replication fork processing	13	2.53411306042885	1.0659819320728965E-10	GEN1, POLQ, BLM, TIPIN, PCNA, CENPX, ALYREF, DDX11, DONSON, NUCKS1, TRAIP, RAD51, CENPS	481	39	19256	13.344421344421344	1.7514078576308378E-7	1.0302401849386876E-8	9.593837388656069E-9
GOTERM_BP_DIRECT	GO:0051382~kinetochore assembly	9	1.7543859649122806	1.6229734738695268E-10	CENPE, CENPF, CENPW, CENPH, CENPX, CENPK, MIS12, CENPA, DLGAP5	481	13	19256	27.715336638413564	2.666545889651317E-7	1.3332727087838164E-8	1.241574707510188E-8
GOTERM_BP_DIRECT	GO:0030174~regulation of DNA-dependent DNA replication initiation	9	1.7543859649122806	1.6229734738695268E-10	CDT1, MCM7, GMNN, MCM3, MCM4, MCM5, MCM6, MCM2, TICRR	481	13	19256	27.715336638413564	2.666545889651317E-7	1.3332727087838164E-8	1.241574707510188E-8
GOTERM_BP_DIRECT	GO:0000076~DNA replication checkpoint	9	1.7543859649122806	1.6229734738695268E-10	CDT1, MDC1, TIPIN, CDC45, TIMELESS, TOPBP1, DNA2, CDC6, CLSPN	481	13	19256	27.715336638413564	2.666545889651317E-7	1.3332727087838164E-8	1.241574707510188E-8
GOTERM_BP_DIRECT	GO:0051984~positive regulation of chromosome segregation	9	1.7543859649122806	3.7044879108202796E-10	NCAPG2, NCAPG, SMC5, NCAPD2, NCAPD3, CDC6, SMC4, NCAPH, SMC2	481	14	19256	25.735669735669738	6.086471650013081E-7	2.898320779751295E-8	2.6989840493119183E-8
GOTERM_BP_DIRECT	GO:0034080~CENP-A containing nucleosome assembly	8	1.5594541910331383	6.441454821000024E-10	MIS18A, CENPW, NASP, HJURP, OIP5, CENPN, CENPA, ITGB3BP	481	10	19256	32.02661122661123	1.0583305209976857E-6	4.8105955776832004E-8	4.479739034604562E-8
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	11	2.144249512670565	7.405115043314105E-10	RRM1, CCNB1, RAD51C, CDK4, CDK1, CDC7, FBXO5, CDC25C, DTL, CDC25A, CDC25B	481	28	19256	15.72735372735373	1.2166597221918707E-6	5.2898278331152505E-8	4.9260113114219917E-8
GOTERM_BP_DIRECT	GO:0051315~attachment of mitotic spindle microtubules to kinetochore	9	1.7543859649122806	7.765400679035848E-10	CDT1, CENPE, NUF2, MIS12, KIF2C, SKA3, NDC80, SKA1, SKA2	481	15	19256	24.01995841995842	1.2758544960522755E-6	5.31606388152329E-8	4.9504429328853526E-8
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	12	2.3391812865497075	9.812242082874433E-10	DCLRE1B, RAD51AP1, FANCI, NEIL3, RAD51, CENPX, FANCD2, NUCKS1, FANCB, FANCE, FANCG, CENPS	481	37	19256	12.983761308085633	1.6121500832078084E-6	6.448605496865077E-8	6.005092154719153E-8
GOTERM_BP_DIRECT	GO:0051256~mitotic spindle midzone assembly	8	1.5594541910331383	1.7333478619988518E-9	RACGAP1, INCENP, PRC1, KIF4A, CDCA8, BIRC5, KIF23, AURKB	481	11	19256	29.115101115101115	2.847886562795665E-6	1.0953425143323514E-7	1.0200085495608628E-7
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	13	2.53411306042885	2.579719324156072E-9	FOXM1, MASTL, CDC25C, CDC25A, CDC25B, AURKA, CCNA2, WEE1, CCNB1, MELK, CHEK1, CDK1, BIRC5	481	50	19256	10.408648648648649	4.238469877515527E-6	1.5698069813290467E-7	1.4618409503551073E-7
GOTERM_BP_DIRECT	GO:0008608~attachment of spindle microtubules to kinetochore	9	1.7543859649122806	4.943266602302616E-9	SGO1, DSN1, NUF2, MIS12, KNL1, NDC80, SPC24, AURKB, SPC25	481	18	19256	20.016632016632016	8.121754019319027E-6	2.9006382241368564E-7	2.7011421076867864E-7
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	7	1.364522417153996	6.243079021139475E-9	POLD3, POLA1, RFC3, RFC4, MCM7, MCM3, MCM4	481	8	19256	35.02910602910603	1.0257326310547654E-5	3.5370271833559166E-7	3.2937623801184127E-7
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	12	2.3391812865497075	7.518343146338337E-9	CENPE, KIF18A, CCNB1, PSRC1, KIFC1, CDCA5, NUP62, KIF14, CDCA8, KIF2C, KIF22, SPDL1	481	44	19256	10.918162918162917	1.2352561581607802E-5	4.117545929811296E-7	3.8343550046325516E-7
GOTERM_BP_DIRECT	GO:0007051~spindle organization	9	1.7543859649122806	8.352696242547576E-9	ASPM, RANBP1, SPAG5, TTK, AUNIP, KIF11, KNSTRN, AURKB, AURKA	481	19	19256	18.963125068388226	1.3723385749675465E-5	4.426929008550215E-7	4.122459758418642E-7
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	12	2.3391812865497075	9.72934066538567E-9	CDC20, TPX2, STAG1, INCENP, KIFC1, CDCA8, BIRC5, MYBL2, NEK2, KIF11, SMC3, AURKB	481	45	19256	10.675537075537076	1.5985179028454866E-5	4.995408347883954E-7	4.6518410056375234E-7
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	15	2.923976608187134	1.1731323249410088E-8	PIF1, BLM, PAXIP1, LIG1, RPA2, BRCA1, HMGB1, BRCA2, PAGR1, RAD51, RAD51C, EID3, EXO1, RPA3, RAD54L	481	81	19256	7.4135674135674146	1.927437845328228E-5	5.840776999630538E-7	5.439068051999223E-7
GOTERM_BP_DIRECT	GO:0051310~metaphase plate congression	8	1.5594541910331383	1.6890551384781992E-8	CENPE, CENPF, INCENP, KIF2C, KIF22, FAM83D, CENPQ, NDC80	481	14	19256	22.87615087615088	2.7750791127489904E-5	8.162110566234356E-7	7.600748123151897E-7
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	7	1.364522417153996	1.833426239319213E-8	RFC5, RFC3, RFC4, PCNA, RFC2, DSCC1, CHTF18	481	9	19256	31.136983136983137	3.012273976876756E-5	8.367553642226296E-7	7.792061517106655E-7
GOTERM_BP_DIRECT	GO:1905821~positive regulation of chromosome condensation	7	1.364522417153996	1.833426239319213E-8	NCAPG2, NCAPG, NCAPD2, NCAPD3, SMC4, NCAPH, SMC2	481	9	19256	31.136983136983137	3.012273976876756E-5	8.367553642226296E-7	7.792061517106655E-7
GOTERM_BP_DIRECT	GO:0060236~regulation of mitotic spindle organization	9	1.7543859649122806	2.1520973262297794E-8	GPSM2, TPX2, STIL, PSRC1, BORA, CENPJ, NUP62, SASS6, TACC3	481	21	19256	17.15711315711316	3.535833426970836E-5	9.556475424312235E-7	8.899213267923142E-7
GOTERM_BP_DIRECT	GO:0006261~DNA-dependent DNA replication	10	1.949317738791423	2.216562708406624E-8	RFC5, POLD3, POLQ, WDHD1, RFC3, RFC4, RFC2, POLE2, GINS4, MCMBP	481	29	19256	13.804573804573804	3.641746261595635E-5	9.583717183979167E-7	8.924581431216145E-7
GOTERM_BP_DIRECT	GO:0006298~mismatch repair	10	1.949317738791423	3.097040687026887E-8	POLD3, MSH6, RNASEH2A, PCNA, MSH2, LIG1, EXO1, RPA3, RPA2, MLH1	481	30	19256	13.344421344421345	5.088308474598957E-5	1.3047276535346603E-6	1.214992884910548E-6
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	10	1.949317738791423	7.811189191221161E-8	PRMT6, POLQ, FEN1, NEIL3, LIG1, PARP2, RPA3, RPA2, DNA2, UNG	481	33	19256	12.131292131292133	1.2832960854503028E-4	3.2084459602940923E-6	2.987779865642094E-6
GOTERM_BP_DIRECT	GO:0034501~protein localization to kinetochore	7	1.364522417153996	9.663274562576612E-8	MTBP, ZWILCH, CDK1, TTK, KNL1, SPDL1, AURKB	481	11	19256	25.475713475713476	1.5875500575435186E-4	3.692269792165901E-6	3.4383279257540043E-6
GOTERM_BP_DIRECT	GO:0051988~regulation of attachment of spindle microtubules to kinetochore	7	1.364522417153996	9.663274562576612E-8	SPAG5, RACGAP1, ZWILCH, KNTC1, NEK2, ECT2, KNSTRN	481	11	19256	25.475713475713476	1.5875500575435186E-4	3.692269792165901E-6	3.4383279257540043E-6
GOTERM_BP_DIRECT	GO:1905820~positive regulation of chromosome separation	7	1.364522417153996	9.663274562576612E-8	NCAPG2, NCAPG, NCAPD2, NCAPD3, SMC4, NCAPH, SMC2	481	11	19256	25.475713475713476	1.5875500575435186E-4	3.692269792165901E-6	3.4383279257540043E-6
GOTERM_BP_DIRECT	GO:0051276~chromosome organization	10	1.949317738791423	1.0390316107875766E-7	CENPW, PTTG1, HAT1, RAD54L, CDCA8, TOPBP1, CIP2A, SMC3, SMC4, PTTG3P	481	34	19256	11.774489421548246	1.7069833189664596E-4	3.879838492099974E-6	3.6129962829658914E-6
GOTERM_BP_DIRECT	GO:0090267~positive regulation of mitotic cell cycle spindle assembly checkpoint	7	1.364522417153996	1.8919479255808572E-7	GEN1, INCENP, CDCA8, BIRC5, NDC80, AURKB, MAD2L1	481	12	19256	23.352737352737353	3.107987657179345E-4	6.907712092731886E-6	6.432622946974915E-6
GOTERM_BP_DIRECT	GO:0007076~mitotic chromosome condensation	8	1.5594541910331383	2.225142518893118E-7	CDCA5, NUSAP1, NCAPG, NCAPD2, NCAPD3, SMC4, NCAPH, SMC2	481	19	19256	16.856111171900647	3.655241363370587E-4	7.947628605524767E-6	7.401017508492326E-6
GOTERM_BP_DIRECT	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity	11	2.144249512670565	2.360118860974369E-7	CCNA2, CCNB2, BLM, CCNB1, CDKN2C, CCNE2, CCNF, CDC6, CDC25C, CDC25A, CDKN3	481	48	19256	9.174289674289675	3.8769240256675275E-4	8.250372954427421E-6	7.682940121895287E-6
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	13	2.53411306042885	4.2437050854606914E-7	POLQ, FEN1, PARP1, ZGRF1, PARP2, CDCA5, BRCA1, ESCO2, BRCA2, BRIP1, MSH2, NSD2, TRIP13	481	77	19256	6.75886275886276	6.969978774805652E-4	1.4525848865441491E-5	1.3526809959905954E-5
GOTERM_BP_DIRECT	GO:0032467~positive regulation of cytokinesis	10	1.949317738791423	5.943350650488963E-7	CENPV, RACGAP1, KIF14, KIF23, CDC6, KIF20B, ECT2, AURKB, CDC25B, CIT	481	41	19256	9.764210739820497	9.760161881149365E-4	1.9928418609700746E-5	1.855780917397574E-5
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	13	2.53411306042885	6.502072719678681E-7	KIF14, KIF23, KIF11, KIF22, KIF15, CENPE, KIF18A, KIF18B, KIFC1, KIF4A, KIF2C, KIF20A, KIF20B	481	80	19256	6.505405405405406	0.0010677204754825365	2.1365810956864144E-5	1.9896342522216764E-5
GOTERM_BP_DIRECT	GO:0007088~regulation of mitotic nuclear division	8	1.5594541910331383	7.057713136808513E-7	CDCA2, BORA, RCC1, NEK2, FBXO5, MKI67, KIF20B, CDC25C	481	22	19256	14.557550557550558	0.0011589106214502376	2.2736907223090957E-5	2.117313941042554E-5
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	12	2.3391812865497075	7.513834636424651E-7	CCNA2, USP37, DBF4, CCNE2, CDK4, CDK1, RCC1, CDC7, BCAT1, CDC25A, EZH2, CDKN3	481	67	19256	7.170136841778633	0.0012337617839641712	2.3740827514703272E-5	2.2108013449480224E-5
GOTERM_BP_DIRECT	GO:0046601~positive regulation of centriole replication	5	0.9746588693957114	1.8693374929308349E-6	PLK4, STIL, CENPJ, NUP62, SASS6	481	5	19256	40.03326403326404	0.0030666126797712634	5.6876324090469667E-5	5.296456229970698E-5
GOTERM_BP_DIRECT	GO:1902975~mitotic DNA replication initiation	5	0.9746588693957114	1.8693374929308349E-6	POLA1, GINS3, MCM3, MCM4, MCM2	481	5	19256	40.03326403326404	0.0030666126797712634	5.6876324090469667E-5	5.296456229970698E-5
GOTERM_BP_DIRECT	GO:0051298~centrosome duplication	7	1.364522417153996	2.278506405058077E-6	STIL, CEP152, SASS6, CCP110, BRCA2, NDC80, SAC3D1	481	17	19256	16.484285190167544	0.0037365917902589807	6.806520042746219E-5	6.338390544979741E-5
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	19	3.7037037037037033	2.6743198073317095E-6	SF3A3, PRPF38A, DDX46, ALYREF, MAGOHB, LSM5, LSM2, SNRNP40, DDX39A, PHF5A, LSM6, SNRPD1, TRA2B, MAGOH, SRSF3, BUD13, HNRNPC, HNRNPH3, RBMX	481	199	19256	3.822271440361893	0.004384274204749294	7.846263291867855E-5	7.306623759316992E-5
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	11	2.144249512670565	3.301017692326045E-6	NUP107, NXT1, DDX39A, NUP155, NUP85, ALYREF, MAGOH, SRSF3, MAGOHB, NUP160, THOC6	481	63	19256	6.98993498993499	0.00540889995788818	9.515038716652091E-5	8.860626437296225E-5
GOTERM_BP_DIRECT	GO:0007095~mitotic G2 DNA damage checkpoint	9	1.7543859649122806	3.562784448209313E-6	BLM, CHEK1, CDK1, DONSON, BRCA1, TOPBP1, CLSPN, DTL, TICRR	481	38	19256	9.481562534194113	0.005836565958387441	1.0092508359323968E-4	9.398379665103878E-5
GOTERM_BP_DIRECT	GO:0033314~mitotic DNA replication checkpoint	6	1.1695906432748537	3.846857155084334E-6	ORC1, DONSON, TOPBP1, CDC6, CLSPN, TICRR	481	11	19256	21.836325836325834	0.006300466758427881	1.0712519162378917E-4	9.975748215727171E-5
GOTERM_BP_DIRECT	GO:0006913~nucleocytoplasmic transport	10	1.949317738791423	4.137329995501579E-6	NDC1, RANBP1, NUP107, NUP155, NUP85, NUP62, NUP54, NUP62CL, NUP160, NUP37	481	51	19256	7.849659614365496	0.006774595502735625	1.1329388637681823E-4	1.0550191488529027E-4
GOTERM_BP_DIRECT	GO:0071479~cellular response to ionizing radiation	9	1.7543859649122806	5.3629846489278885E-6	BARD1, RAD51AP1, BLM, RAD51, FIGNL1, BRCA1, BRCA2, ECT2, RHNO1	481	40	19256	9.007484407484409	0.00877270072589742	1.4336285477905438E-4	1.33502841029795E-4
GOTERM_BP_DIRECT	GO:0051383~kinetochore organization	5	0.9746588693957114	5.497175807109207E-6	CENPH, NUF2, SMC4, NDC80, SMC2	481	6	19256	33.361053361053365	0.008991219724776345	1.4336285477905438E-4	1.33502841029795E-4
GOTERM_BP_DIRECT	GO:0006335~DNA replication-dependent nucleosome assembly	5	0.9746588693957114	5.497175807109207E-6	CHAF1B, CHAF1A, NASP, RBBP4, ASF1B	481	6	19256	33.361053361053365	0.008991219724776345	1.4336285477905438E-4	1.33502841029795E-4
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	7	1.364522417153996	6.695773674483605E-6	STAG1, RAD51C, DDX11, MCMBP, ESCO2, KIF22, SMC3	481	20	19256	14.011642411642413	0.010940901151097915	1.7189306479963381E-4	1.6007083940562368E-4
GOTERM_BP_DIRECT	GO:0016446~somatic hypermutation of immunoglobulin genes	6	1.1695906432748537	1.0281666217497951E-5	MSH6, POLQ, MSH2, EXO1, MLH1, UNG	481	13	19256	18.47689109227571	0.016750980072358868	2.5988888608229435E-4	2.4201460481187488E-4
GOTERM_BP_DIRECT	GO:0010032~meiotic chromosome condensation	5	0.9746588693957114	1.2573439340554196E-5	NCAPD2, NCAPD3, SMC4, NCAPH, SMC2	481	7	19256	28.5951885951886	0.020446370037255024	3.119882376497461E-4	2.905307386513156E-4
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	24	4.678362573099415	1.272258790172428E-5	PRMT6, SUV39H2, ERCC6L, PAXIP1, PSIP1, VRK1, YEATS4, DEK, TTF2, BRCA2, METTL21A, HASPIN, AURKA, RAD54B, FBL, RBBP4, NSD2, CHEK1, CDK1, RAD54L, RBBP7, HNRNPC, EEF1AKMT2, BUB1	481	335	19256	2.868054736711453	0.020686384344691833	3.119882376497461E-4	2.905307386513156E-4
GOTERM_BP_DIRECT	GO:0006275~regulation of DNA replication	9	1.7543859649122806	1.5960885270473538E-5	CCNA2, USP37, PCNA, DSCC1, GMNN, NUCKS1, ESCO2, FBXO5, SMC3	481	46	19256	7.832595136942963	0.025883082242798783	3.85643154402765E-4	3.591199185856546E-4
GOTERM_BP_DIRECT	GO:0007098~centrosome cycle	9	1.7543859649122806	2.209618939704231E-5	HAUS8, HAUS7, NUP62, HAUS4, CDK1, PCLAF, BRCA1, SSX2IP, HAUS1	481	48	19256	7.506237006237006	0.03565333717508112	5.261454953527611E-4	4.899589822822425E-4
GOTERM_BP_DIRECT	GO:2000001~regulation of DNA damage checkpoint	6	1.1695906432748537	2.3018768923640816E-5	BARD1, RAD51, RPA2, BRCA1, BRCA2, WDR76	481	15	19256	16.013305613305615	0.0371140176954059	5.32673765373829E-4	4.960382599038092E-4
GOTERM_BP_DIRECT	GO:0007064~mitotic sister chromatid cohesion	6	1.1695906432748537	2.3018768923640816E-5	CDC20, CDCA5, ESCO2, PDS5B, SMC3, HASPIN	481	15	19256	16.013305613305615	0.0371140176954059	5.32673765373829E-4	4.960382599038092E-4
GOTERM_BP_DIRECT	GO:1905832~positive regulation of spindle assembly	5	0.9746588693957114	2.4650675395432553E-5	GPSM2, STIL, SPAG5, CENPJ, SASS6	481	8	19256	25.020790020790024	0.03969233248668935	5.625147177041067E-4	5.238268521529418E-4
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	8	1.5594541910331383	4.4109018646231254E-5	PRC1, CCP110, KIF20A, KLHL13, BRCA2, MYO19, AURKB, AURKA	481	39	19256	8.211951596566982	0.06990887707762072	9.927550361062732E-4	9.24476692174436E-4
GOTERM_BP_DIRECT	GO:0007057~spindle assembly involved in female meiosis I	4	0.7797270955165692	6.043496884722405E-5	CCNB2, FBXO5, NDC80, AURKA	481	4	19256	40.03326403326404	0.09452685013340856	0.0013239287175465216	0.0012328733644833706
GOTERM_BP_DIRECT	GO:1901970~positive regulation of mitotic sister chromatid separation	4	0.7797270955165692	6.043496884722405E-5	INCENP, CDCA8, BIRC5, AURKB	481	4	19256	40.03326403326404	0.09452685013340856	0.0013239287175465216	0.0012328733644833706
GOTERM_BP_DIRECT	GO:0051225~spindle assembly	8	1.5594541910331383	7.253516641695558E-5	HAUS8, HAUS7, HAUS4, RCC1, TUBGCP3, NEK2, SAC3D1, HAUS1	481	42	19256	7.625383625383626	0.11235163593923159	0.0015680957687244476	0.001460247429183448
GOTERM_BP_DIRECT	GO:0045190~isotype switching	6	1.1695906432748537	8.20689736280141E-5	MSH6, MSH2, ATAD5, EXO1, MLH1, UNG	481	19	19256	12.642083378925484	0.12614852692038936	0.00175116004767308	0.0016307211642969035
GOTERM_BP_DIRECT	GO:0007131~reciprocal meiotic recombination	7	1.364522417153996	1.0078121869433626E-4	PSMC3IP, RAD51, RAD51C, RAD54L, MND1, TRIP13, RAD54B	481	31	19256	9.039769297833814	0.15260800445297562	0.002095994206516386	0.0019518387924346138
GOTERM_BP_DIRECT	GO:0045740~positive regulation of DNA replication	7	1.364522417153996	1.0078121869433626E-4	CDT1, WEE1, PCNA, ATAD5, CDK1, DNA2, CDC25A	481	31	19256	9.039769297833814	0.15260800445297562	0.002095994206516386	0.0019518387924346138
GOTERM_BP_DIRECT	GO:0051983~regulation of chromosome segregation	5	0.9746588693957114	1.094766773334462E-4	CDCA2, KIF2C, MKI67, BUB1, AURKB	481	11	19256	18.196938196938195	0.16462957301519576	0.0022483772607356516	0.0020937414540021584
GOTERM_BP_DIRECT	GO:0071139~resolution of recombination intermediates	4	0.7797270955165692	1.482834158753037E-4	GEN1, BLM, RMI2, RMI1	481	5	19256	32.02661122661123	0.2162363078873386	0.002971093320525902	0.002766751540112374
GOTERM_BP_DIRECT	GO:0045132~meiotic chromosome segregation	4	0.7797270955165692	1.482834158753037E-4	SGO1, NUF2, SMC4, SMC2	481	5	19256	32.02661122661123	0.2162363078873386	0.002971093320525902	0.002766751540112374
GOTERM_BP_DIRECT	GO:0044772~mitotic cell cycle phase transition	6	1.1695906432748537	1.7472605176842773E-4	CCNA2, CCNB2, CCNB1, CCNF, CKS2, SMC5	481	22	19256	10.918162918162917	0.24956330785919767	0.0034587337717533343	0.003220853725369812
GOTERM_BP_DIRECT	GO:2000042~negative regulation of double-strand break repair via homologous recombination	6	1.1695906432748537	2.7065068130005315E-4	POLQ, RMI2, PARPBP, KLHL15, CGAS, FANCB	481	24	19256	10.008316008316008	0.3590086114701908	0.00529379844495223	0.004929708837965254
GOTERM_BP_DIRECT	GO:1902751~positive regulation of cell cycle G2/M phase transition	4	0.7797270955165692	2.910696559421414E-4	ATAD5, CDC25C, CDC25A, CDC25B	481	6	19256	26.68884268884269	0.38016195757975546	0.00556078424084812	0.005178332251063678
GOTERM_BP_DIRECT	GO:1903490~positive regulation of mitotic cytokinesis	4	0.7797270955165692	2.910696559421414E-4	INCENP, CDCA8, BIRC5, AURKB	481	6	19256	26.68884268884269	0.38016195757975546	0.00556078424084812	0.005178332251063678
GOTERM_BP_DIRECT	GO:0001833~inner cell mass cell proliferation	5	0.9746588693957114	3.1288399588230817E-4	GINS1, CHEK1, GINS4, NCAPG2, BRCA2	481	14	19256	14.2975942975943	0.4019906226111518	0.005908832244076233	0.005502442686206109
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	13	2.53411306042885	3.4223903709553805E-4	ATAD5, MCM7, PAK1IP1, MCM10, PDS5B, MKI67, CDC25C, ISL1, CDC25A, THAP11, MELK, TACC3, FAM83D	481	148	19256	3.516435354273192	0.4301573336465322	0.006389758385772376	0.005950292349501968
GOTERM_BP_DIRECT	GO:0031110~regulation of microtubule polymerization or depolymerization	5	0.9746588693957114	4.1828953296262555E-4	STMN1, STMN3, SKA3, SKA1, SKA2	481	15	19256	13.344421344421345	0.49711485626445306	0.007721906771433637	0.007190820061042888
GOTERM_BP_DIRECT	GO:0010212~response to ionizing radiation	7	1.364522417153996	4.985986567985505E-4	RRM1, PAXIP1, RAD54L, BRCA1, TOPBP1, RAD54B, TICRR	481	41	19256	6.8349475178743475	0.5593048385533259	0.009026422061813578	0.008405615188420435
GOTERM_BP_DIRECT	GO:0071459~protein localization to chromosome, centromeric region	4	0.7797270955165692	4.999418183962481E-4	BUB1B, SMC5, HASPIN, CENPA	481	7	19256	22.87615087615088	0.5602767834453823	0.009026422061813578	0.008405615188420435
GOTERM_BP_DIRECT	GO:0007019~microtubule depolymerization	5	0.9746588693957114	5.467869410402386E-4	KIF18A, KIF18B, STMN1, STMN3, KIF2C	481	16	19256	12.510395010395012	0.5928675198484199	0.009706824506461669	0.009039221847161506
GOTERM_BP_DIRECT	GO:0051321~meiotic cell cycle	9	1.7543859649122806	5.494428965921699E-4	RAD51AP1, SGO2, RAD51, EXO1, RAD54L, TUBGCP3, NEK2, MNS1, SMC3	481	75	19256	4.8039916839916845	0.5946412374583625	0.009706824506461669	0.009039221847161506
GOTERM_BP_DIRECT	GO:0000712~resolution of meiotic recombination intermediates	5	0.9746588693957114	7.010249302206938E-4	TOP2A, CENPX, RMI1, MLH1, CENPS	481	17	19256	11.774489421548246	0.6840552314569381	0.012213872595876005	0.011373843622453006
GOTERM_BP_DIRECT	GO:0000723~telomere maintenance	8	1.5594541910331383	7.062190484529644E-4	DCLRE1B, PIF1, BLM, PARP1, CCNE2, RPA3, RPA2, DNA2	481	60	19256	5.337768537768538	0.6867418941459942	0.012213872595876005	0.011373843622453006
GOTERM_BP_DIRECT	GO:1902425~positive regulation of attachment of mitotic spindle microtubules to kinetochore	4	0.7797270955165692	7.85116504205137E-4	INCENP, CDCA8, BIRC5, AURKB	481	8	19256	20.01663201663202	0.7248539030421213	0.013436941837594167	0.012512794285769372
GOTERM_BP_DIRECT	GO:0007129~synapsis	6	1.1695906432748537	8.02344733727947E-4	PSMC3IP, NDC1, CCNE2, FANCD2, MND1, MLH1	481	30	19256	8.006652806652808	0.7325390024954921	0.01359023090221667	0.012655540645399577
GOTERM_BP_DIRECT	GO:0010569~regulation of double-strand break repair via homologous recombination	5	0.9746588693957114	8.836801233139849E-4	RAD51AP1, RAD51, FIGNL1, CHEK1, RPA2	481	18	19256	11.12035112035112	0.7660220321097236	0.014815167781682419	0.013796230496636702
GOTERM_BP_DIRECT	GO:0071897~DNA biosynthetic process	6	1.1695906432748537	9.372607943102936E-4	POLD3, CENPF, LIG1, TK1, LIN9, TYMS	481	31	19256	7.748373683857555	0.7857563990940409	0.01555474227325063	0.014484939548431811
GOTERM_BP_DIRECT	GO:0007346~regulation of mitotic cell cycle	8	1.5594541910331383	0.001369847316304243	CDC20, RPA3, GMNN, CKS2, BIRC5, FBXO5, MASTL, DLGAP5	481	67	19256	4.780091227852422	0.8948326175594472	0.02250659140687871	0.02095866393945492
GOTERM_BP_DIRECT	GO:0006401~RNA catabolic process	6	1.1695906432748537	0.0014436138479522838	RNASEH2A, EXOSC9, DIS3L, EXOSC8, HNRNPD, EXOSC2	481	34	19256	7.0646936529289475	0.9068525190128134	0.02348373814045151	0.021868605815514794
GOTERM_BP_DIRECT	GO:0035825~reciprocal DNA recombination	4	0.7797270955165692	0.0016208668774715905	BARD1, BRIP1, BRCA1, TOPBP1	481	10	19256	16.013305613305615	0.9304176869815705	0.025606579612363685	0.023845445408957052
GOTERM_BP_DIRECT	GO:0010968~regulation of microtubule nucleation	4	0.7797270955165692	0.0016208668774715905	HAUS8, HAUS7, HAUS4, HAUS1	481	10	19256	16.013305613305615	0.9304176869815705	0.025606579612363685	0.023845445408957052
GOTERM_BP_DIRECT	GO:0000722~telomere maintenance via recombination	4	0.7797270955165692	0.0016208668774715905	RAD51, RAD51C, SMC5, BRCA2	481	10	19256	16.013305613305615	0.9304176869815705	0.025606579612363685	0.023845445408957052
GOTERM_BP_DIRECT	GO:0006303~double-strand break repair via nonhomologous end joining	6	1.1695906432748537	0.0018776406217765175	DCLRE1B, POLA1, ATP23, HMGB2, HMGB1, MLH1	481	36	19256	6.672210672210673	0.9544007221178377	0.029380605157893508	0.027359906203029253
GOTERM_BP_DIRECT	GO:0071168~protein localization to chromatin	5	0.9746588693957114	0.0019522311294990283	MSH2, PARP1, MCM8, ESCO2, EZH2	481	22	19256	9.098469098469097	0.9596696395499872	0.030259582507234938	0.02817843045408975
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	6	1.1695906432748537	0.0021272075084236308	GPSM2, SAPCD2, SPDL1, CENPA, NDC80, MAD2L1	481	37	19256	6.4918806540428164	0.9697640756514272	0.03266356949850491	0.030417079326057524
GOTERM_BP_DIRECT	GO:0048304~positive regulation of isotype switching to IgG isotypes	4	0.7797270955165692	0.002187638202429179	PAXIP1, MSH2, ATAD5, MLH1	481	11	19256	14.557550557550558	0.9726277844859857	0.032675359696283095	0.03042805863378767
GOTERM_BP_DIRECT	GO:0072711~cellular response to hydroxyurea	4	0.7797270955165692	0.002187638202429179	BLM, RAD51, DDX11, TIMELESS	481	11	19256	14.557550557550558	0.9726277844859857	0.032675359696283095	0.03042805863378767
GOTERM_BP_DIRECT	GO:1990166~protein localization to site of double-strand break	4	0.7797270955165692	0.002187638202429179	MDC1, SLF1, TOPBP1, RHNO1	481	11	19256	14.557550557550558	0.9726277844859857	0.032675359696283095	0.03042805863378767
GOTERM_BP_DIRECT	GO:0007099~centriole replication	5	0.9746588693957114	0.0023171817952500774	PLK4, CEP152, CENPJ, SASS6, CCP110	481	23	19256	8.702883485492181	0.9778860671007615	0.03399222937139176	0.03165435845296981
GOTERM_BP_DIRECT	GO:0032204~regulation of telomere maintenance	5	0.9746588693957114	0.0023171817952500774	PIF1, SLF1, EID3, HNRNPD, SMC5	481	23	19256	8.702883485492181	0.9778860671007615	0.03399222937139176	0.03165435845296981
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	6	1.1695906432748537	0.0024001092041855965	PRPS2, BRIP1, DUT, DPYSL2, DDX11, TK1	481	38	19256	6.321041689462742	0.9807090514231459	0.03489716303076933	0.03249705382658374
GOTERM_BP_DIRECT	GO:0000077~DNA damage checkpoint	6	1.1695906432748537	0.0026975782840570183	BRIP1, CHEK1, DONSON, TOPBP1, CLSPN, RHNO1	481	39	19256	6.158963697425236	0.9881817447760892	0.03887825544478667	0.036204340128133665
GOTERM_BP_DIRECT	GO:0045842~positive regulation of mitotic metaphase/anaphase transition	4	0.7797270955165692	0.0028631891768177205	CDC20, ESPL1, UBE2C, DLGAP5	481	12	19256	13.344421344421345	0.9910039279485942	0.04077966914995087	0.037974981009996855
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	7	1.364522417153996	0.002879148887032441	PCNA, PARP1, PBK, CDC25A, AURKB, DDB2, RHNO1	481	57	19256	4.916365758471022	0.99123741690415	0.04077966914995087	0.037974981009996855
GOTERM_BP_DIRECT	GO:1903241~U2-type prespliceosome assembly	5	0.9746588693957114	0.0031826888449956814	SF3A3, PHF5A, DDX46, SNRPD1, BUD13	481	25	19256	8.006652806652808	0.9946864592705427	0.044693656173742775	0.041619777203789676
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	15	2.923976608187134	0.003228505473775443	BARD1, DDIAS, CCNF, YEATS4, BRCA1, LIN9, FOXM1, MASTL, RBL1, CDK4, FIGNL1, PCLAF, KIF20B, DTL, CDKN3	481	243	19256	2.471189137855805	0.9950729540330622	0.04495283468994112	0.041861130295562946
GOTERM_BP_DIRECT	GO:0043137~DNA replication, removal of RNA primer	3	0.5847953216374269	0.003598632253705489	FEN1, RNASEH2A, DNA2	481	4	19256	30.024948024948028	0.9973234240618158	0.049685317586874944	0.04626812897621343
GOTERM_BP_DIRECT	GO:0010389~regulation of G2/M transition of mitotic cell cycle	4	0.7797270955165692	0.0036537565308107887	CENPF, CDK4, KIF14, AURKA	481	13	19256	12.317927394850473	0.997555991452595	0.05002601650101771	0.04658539576783756
GOTERM_BP_DIRECT	GO:0032147~activation of protein kinase activity	5	0.9746588693957114	0.003688267344291049	TPX2, BORA, KIF14, CLSPN, ECT2	481	26	19256	7.698704621781546	0.9976911966636735	0.05008118385677846	0.04663676889888682
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	14	2.729044834307992	0.004714119377662253	SUV39H2, MDC1, HMGB2, NUCKS1, DEK, RBL1, HAT1, NSD2, ANP32E, TOPBP1, EZH2, PHF19, ASF1B, RHNO1	481	227	19256	2.4690118787035087	0.9995750809362971	0.06348605030736952	0.059119693834616786
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	10	1.949317738791423	0.005590927503057899	FBL, DKC1, EXOSC9, RPP30, MRTO4, BRIX1, UTP20, PA2G4, EXOSC2, LYAR	481	131	19256	3.0559743536842774	0.9999001327582392	0.07422063156318351	0.0691159867873833
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	4	0.7797270955165692	0.00560155709910819	POLD3, POLA1, RRM1, RFC3	481	15	19256	10.675537075537076	0.9999018713855996	0.07422063156318351	0.0691159867873833
GOTERM_BP_DIRECT	GO:0032201~telomere maintenance via semi-conservative replication	3	0.5847953216374269	0.00589886481247003	BLM, FEN1, DNA2	481	5	19256	24.01995841995842	0.9999399620210083	0.0763136605266792	0.07106506427621374
GOTERM_BP_DIRECT	GO:0051664~nuclear pore localization	3	0.5847953216374269	0.00589886481247003	NDC1, LMNB2, LMNB1	481	5	19256	24.01995841995842	0.9999399620210083	0.0763136605266792	0.07106506427621374
GOTERM_BP_DIRECT	GO:0046602~regulation of mitotic centrosome separation	3	0.5847953216374269	0.00589886481247003	CHEK1, NEK2, KIF11	481	5	19256	24.01995841995842	0.9999399620210083	0.0763136605266792	0.07106506427621374
GOTERM_BP_DIRECT	GO:0009411~response to UV	6	1.1695906432748537	0.006109653714494741	MSH6, TIPIN, USP1, PCLAF, DTL, DDB2	481	47	19256	5.110629451054984	0.9999576249737624	0.07842313322589733	0.07302945455606995
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	11	2.144249512670565	0.006639293650351834	CHAF1B, CHAF1A, NASP, RBBP4, HAT1, HMGB2, DNAJC9, ANP32B, SSRP1, MCM2, ASF1B	481	159	19256	2.76959688280443	0.999982349252986	0.0845609261048687	0.07874511073673106
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	4	0.7797270955165692	0.006768042520287433	TMEM201, NUP155, LMNB2, LMNB1	481	16	19256	10.00831600831601	0.9999857348987002	0.08553764508332502	0.07965465427722902
GOTERM_BP_DIRECT	GO:0031573~intra-S DNA damage checkpoint	4	0.7797270955165692	0.00806811771829657	MDC1, TIPIN, MSH2, FANCD2	481	17	19256	9.419591537238597	0.999998341640908	0.10119020924550583	0.09423068785491413
GOTERM_BP_DIRECT	GO:0044770~cell cycle phase transition	3	0.5847953216374269	0.008702762390815418	TIPIN, TIMELESS, CDC7	481	6	19256	20.016632016632016	0.9999994205698937	0.10513704858904213	0.09790607689667345
GOTERM_BP_DIRECT	GO:0031536~positive regulation of exit from mitosis	3	0.5847953216374269	0.008702762390815418	UBE2C, CDCA5, BIRC5	481	6	19256	20.016632016632016	0.9999994205698937	0.10513704858904213	0.09790607689667345
GOTERM_BP_DIRECT	GO:0045143~homologous chromosome segregation	3	0.5847953216374269	0.008702762390815418	PTTG1, ESPL1, PTTG3P	481	6	19256	20.016632016632016	0.9999994205698937	0.10513704858904213	0.09790607689667345
GOTERM_BP_DIRECT	GO:0048298~positive regulation of isotype switching to IgA isotypes	3	0.5847953216374269	0.008702762390815418	MSH2, NSD2, MLH1	481	6	19256	20.016632016632016	0.9999994205698937	0.10513704858904213	0.09790607689667345
GOTERM_BP_DIRECT	GO:0007100~mitotic centrosome separation	3	0.5847953216374269	0.008702762390815418	NUP62, KIF11, AURKA	481	6	19256	20.016632016632016	0.9999994205698937	0.10513704858904213	0.09790607689667345
GOTERM_BP_DIRECT	GO:1900087~positive regulation of G1/S transition of mitotic cell cycle	6	1.1695906432748537	0.009356795809096537	RRM1, STIL, RRM2, CCNE2, CENPJ, SASS6	481	52	19256	4.619222773068928	0.9999998040858621	0.11221325192953001	0.10449560283151607
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	5	0.9746588693957114	0.009785322419373237	AGPAT5, MCM8, MBOAT1, CHPT1, TMEM38B	481	34	19256	5.887244710774123	0.9999999037640054	0.11650206329732049	0.10848944421479023
GOTERM_BP_DIRECT	GO:0045931~positive regulation of mitotic cell cycle	5	0.9746588693957114	0.010835017955290707	CCNB1, BIRC5, BRCA2, CDC25B, AURKA	481	35	19256	5.719037719037719	0.99999998315276	0.12807147122692542	0.1192631472776603
GOTERM_BP_DIRECT	GO:1905168~positive regulation of double-strand break repair via homologous recombination	5	0.9746588693957114	0.011954690122304618	RAD51AP1, PARP1, TIMELESS, YEATS4, FANCB	481	36	19256	5.56017556017556	0.9999999973795096	0.13578987784737184	0.12645070791629878
GOTERM_BP_DIRECT	GO:0071035~nuclear polyadenylation-dependent rRNA catabolic process	3	0.5847953216374269	0.011983890619518513	EXOSC9, EXOSC8, EXOSC2	481	7	19256	17.15711315711316	0.9999999975037145	0.13578987784737184	0.12645070791629878
GOTERM_BP_DIRECT	GO:0071038~nuclear polyadenylation-dependent tRNA catabolic process	3	0.5847953216374269	0.011983890619518513	EXOSC9, EXOSC8, EXOSC2	481	7	19256	17.15711315711316	0.9999999975037145	0.13578987784737184	0.12645070791629878
GOTERM_BP_DIRECT	GO:0044806~G-quadruplex DNA unwinding	3	0.5847953216374269	0.011983890619518513	BLM, DDX11, DNA2	481	7	19256	17.15711315711316	0.9999999975037145	0.13578987784737184	0.12645070791629878
GOTERM_BP_DIRECT	GO:0032466~negative regulation of cytokinesis	3	0.5847953216374269	0.011983890619518513	E2F7, AURKB, E2F8	481	7	19256	17.15711315711316	0.9999999975037145	0.13578987784737184	0.12645070791629878
GOTERM_BP_DIRECT	GO:0006312~mitotic recombination	3	0.5847953216374269	0.011983890619518513	RAD51, MSH2, RAD54B	481	7	19256	17.15711315711316	0.9999999975037145	0.13578987784737184	0.12645070791629878
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	4	0.7797270955165692	0.012799614481363662	DDX39A, NUP155, ALYREF, NUP62	481	20	19256	8.006652806652808	0.999999999357409	0.14403949721151024	0.13413294627730413
GOTERM_BP_DIRECT	GO:0032259~methylation	10	1.949317738791423	0.013025217812790209	PRMT6, SUV39H2, FBL, DNMT1, NSD2, DNMT3B, TYMS, METTL21A, EEF1AKMT2, EZH2	481	150	19256	2.6688842688842693	0.9999999995585815	0.14558117596200215	0.135568593561694
GOTERM_BP_DIRECT	GO:0008340~determination of adult lifespan	5	0.9746588693957114	0.01314590013583584	MSH6, MSH2, RAD54L, CGAS, RAD54B	481	37	19256	5.40990054503568	0.9999999996389258	0.1459372562376911	0.13590018383668132
GOTERM_BP_DIRECT	GO:0030261~chromosome condensation	4	0.7797270955165692	0.014661375496901045	NCAPG2, CDK1, SMC5, SMC2	481	21	19256	7.625383625383626	0.999999999971094	0.16166872443898267	0.15054969469972215
GOTERM_BP_DIRECT	GO:0090435~protein localization to nuclear envelope	3	0.5847953216374269	0.0157168153245762	TMEM201, LMNB2, LMNB1	481	8	19256	15.012474012474014	0.999999999995031	0.1687759972436516	0.157168153245762
GOTERM_BP_DIRECT	GO:0044027~hypermethylation of CpG island	3	0.5847953216374269	0.0157168153245762	HELLS, DNMT1, BRCA1	481	8	19256	15.012474012474014	0.999999999995031	0.1687759972436516	0.157168153245762
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	3	0.5847953216374269	0.0157168153245762	EXOSC9, EXOSC8, EXOSC2	481	8	19256	15.012474012474014	0.999999999995031	0.1687759972436516	0.157168153245762
GOTERM_BP_DIRECT	GO:0043504~mitochondrial DNA repair	3	0.5847953216374269	0.0157168153245762	CHCHD4, PARP1, DNA2	481	8	19256	15.012474012474014	0.999999999995031	0.1687759972436516	0.157168153245762
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	12	2.3391812865497075	0.01603894376707233	SNRNP40, LSM6, SNRPD1, GEMIN2, ALYREF, MAGOH, HNRNPH3, TTF2, HNRNPC, MAGOHB, LSM5, THOC6	481	209	19256	2.2985606143500883	0.999999999997098	0.17111678317727166	0.1593479478157186
GOTERM_BP_DIRECT	GO:0000467~exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	0.5847953216374269	0.019877069256814366	EXOSC9, EXOSC8, EXOSC2	481	9	19256	13.344421344421345	0.9999999999999952	0.208012896744879	0.19370647110143935
GOTERM_BP_DIRECT	GO:0097681~double-strand break repair via alternative nonhomologous end joining	3	0.5847953216374269	0.019877069256814366	POLQ, TOPBP1, RHNO1	481	9	19256	13.344421344421345	0.9999999999999952	0.208012896744879	0.19370647110143935
GOTERM_BP_DIRECT	GO:0072006~nephron development	3	0.5847953216374269	0.019877069256814366	NUP107, NUP85, NUP160	481	9	19256	13.344421344421345	0.9999999999999952	0.208012896744879	0.19370647110143935
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	4	0.7797270955165692	0.021119893264814022	DTYMK, PCNA, CDK1, NUDT1	481	24	19256	6.672210672210673	0.9999999999999994	0.21962015591195846	0.20451542212130033
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	5	0.9746588693957114	0.02187042536898231	PRMT6, PAK1IP1, CHEK1, AURKB, AURKA	481	43	19256	4.65503070154233	0.9999999999999999	0.2245819305077371	0.20913594259089333
GOTERM_BP_DIRECT	GO:0006289~nucleotide-excision repair	5	0.9746588693957114	0.02187042536898231	BRIP1, RPA3, RPA2, BRCA2, DDB2	481	43	19256	4.65503070154233	0.9999999999999999	0.2245819305077371	0.20913594259089333
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	4	0.7797270955165692	0.023565875685603227	SF3A3, SNRNP40, TRA2B, GEMIN2	481	25	19256	6.405322245322246	1.0	0.2404890295120876	0.22394900496256484
GOTERM_BP_DIRECT	GO:0046599~regulation of centriole replication	3	0.5847953216374269	0.024441119852013613	STIL, CENPJ, ALMS1	481	10	19256	12.00997920997921	1.0	0.2419081922702311	0.22527056249145075
GOTERM_BP_DIRECT	GO:0006265~DNA topological change	3	0.5847953216374269	0.024441119852013613	TOP2A, HMGB2, HMGB1	481	10	19256	12.00997920997921	1.0	0.2419081922702311	0.22527056249145075
GOTERM_BP_DIRECT	GO:0035563~positive regulation of chromatin binding	3	0.5847953216374269	0.024441119852013613	CDT1, DDX11, GMNN	481	10	19256	12.00997920997921	1.0	0.2419081922702311	0.22527056249145075
GOTERM_BP_DIRECT	GO:1904667~negative regulation of ubiquitin protein ligase activity	3	0.5847953216374269	0.024441119852013613	BAG2, FBXO5, MAD2L1	481	10	19256	12.00997920997921	1.0	0.2419081922702311	0.22527056249145075
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	3	0.5847953216374269	0.024441119852013613	EXOSC9, EXOSC8, EXOSC2	481	10	19256	12.00997920997921	1.0	0.2419081922702311	0.22527056249145075
GOTERM_BP_DIRECT	GO:0048863~stem cell differentiation	5	0.9746588693957114	0.027294616746042322	PHF5A, EPCAM, HOXA7, EZH2, PHF19	481	46	19256	4.351441742746091	1.0	0.2685332653517816	0.2500644528230225
GOTERM_BP_DIRECT	GO:0007141~male meiosis I	4	0.7797270955165692	0.028897727614279334	RAD51C, TRIP13, BRCA2, MYBL1	481	27	19256	5.930853930853932	1.0	0.28261289565631514	0.26317573363004393
GOTERM_BP_DIRECT	GO:1990918~double-strand break repair involved in meiotic recombination	3	0.5847953216374269	0.029386337995198592	BRIP1, RAD51, FANCD2	481	11	19256	10.918162918162917	1.0	0.28401031368300755	0.26447704195678734
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	3	0.5847953216374269	0.029386337995198592	POLD3, POLQ, POLE2	481	11	19256	10.918162918162917	1.0	0.28401031368300755	0.26447704195678734
GOTERM_BP_DIRECT	GO:0060707~trophoblast giant cell differentiation	3	0.5847953216374269	0.034690967758303624	PLK4, E2F7, E2F8	481	12	19256	10.008316008316008	1.0	0.33061626013524786	0.3078775885617342
GOTERM_BP_DIRECT	GO:0090656~t-circle formation	3	0.5847953216374269	0.034690967758303624	BLM, EXO1, DNA2	481	12	19256	10.008316008316008	1.0	0.33061626013524786	0.3078775885617342
GOTERM_BP_DIRECT	GO:0001556~oocyte maturation	4	0.7797270955165692	0.03481230249750328	TRIP13, FBXO5, BRCA2, CDC25B	481	29	19256	5.521829521829522	1.0	0.33061626013524786	0.3078775885617342
GOTERM_BP_DIRECT	GO:0006513~protein monoubiquitination	5	0.9746588693957114	0.03567208564983079	UBE2T, FANCB, FANCE, DTL, FANCG	481	50	19256	4.003326403326404	1.0	0.3368346938084597	0.313668339334719
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	6	1.1695906432748537	0.03734388228225677	TOP2A, AGPAT5, ANLN, FST, ESCO2, DHTKD1	481	74	19256	3.2459403270214082	1.0	0.35060570622713066	0.32649222795344485
GOTERM_BP_DIRECT	GO:0090305~nucleic acid phosphodiester bond hydrolysis	3	0.5847953216374269	0.04033409707340507	FEN1, ATAD5, DNA2	481	13	19256	9.238445546137855	1.0	0.374345604362116	0.34859937594281043
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	3	0.5847953216374269	0.04033409707340507	EXOSC9, EXOSC8, EXOSC2	481	13	19256	9.238445546137855	1.0	0.374345604362116	0.34859937594281043
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	24	4.678362573099415	0.04055600582864069	PRPS2, PLK4, DTYMK, CDKN2C, BUB1B, TTK, VRK1, CDC7, MASTL, HASPIN, DCK, AURKB, AURKA, CIT, WEE1, MELK, CDK4, CHEK1, PBK, NEK2, TK1, SEPHS1, BUB1, CDKN3	481	623	19256	1.5422124186169133	1.0	0.374345604362116	0.34859937594281043
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	6	1.1695906432748537	0.041164175900363496	BARD1, RAD51, UBE2T, BRCA1, BRCA2, DDB2	481	76	19256	3.160520844731371	1.0	0.3749073353390354	0.34912247295722715
GOTERM_BP_DIRECT	GO:0031507~heterochromatin assembly	4	0.7797270955165692	0.04130141673546282	HMGB1, LMNB2, LMNB1, EZH2	481	31	19256	5.165582455905037	1.0	0.3749073353390354	0.34912247295722715
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	4	0.7797270955165692	0.04130141673546282	PCNA, TYMS, EZH2, AURKA	481	31	19256	5.165582455905037	1.0	0.3749073353390354	0.34912247295722715
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	23	4.483430799220272	0.04321192424297807	HELLS, HIP1, SIVA1, PARP1, MTFP1, DDIAS, CDCA7, PCSK9, BUB1B, AURKA, TRAIP, THOC6, BCL2L12, TPX2, MELK, ESPL1, CHEK1, G2E3, CDK1, BIRC5, BUB1, ITGB3BP, MCM2	481	594	19256	1.5501095501095503	1.0	0.3900944589627086	0.36326507742723324
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	3	0.5847953216374269	0.04629562932169712	PCNA, PCLAF, DTL	481	14	19256	8.57855657855658	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0030218~erythrocyte differentiation	5	0.9746588693957114	0.0480119160429274	RACGAP1, NCAPG2, FLVCR1, SFXN1, PTPN2	481	55	19256	3.6393876393876394	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0019391~glucuronoside catabolic process	2	0.3898635477582846	0.049234483039245	ABHD10, GUSB	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0032877~positive regulation of DNA endoreduplication	2	0.3898635477582846	0.049234483039245	E2F7, E2F8	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:1903438~positive regulation of mitotic cytokinetic process	2	0.3898635477582846	0.049234483039245	NUP62, KIF20B	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:2000104~negative regulation of DNA-dependent DNA replication	2	0.3898635477582846	0.049234483039245	CDT1, GMNN	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:1904976~cellular response to bleomycin	2	0.3898635477582846	0.049234483039245	DDX11, TIMELESS	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0071163~DNA replication preinitiation complex assembly	2	0.3898635477582846	0.049234483039245	CDT1, GMNN	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0051257~meiotic spindle midzone assembly	2	0.3898635477582846	0.049234483039245	INCENP, MLH1	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0031619~homologous chromosome orientation involved in meiotic metaphase I plate congression	2	0.3898635477582846	0.049234483039245	KNL1, ZWINT	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:1990426~mitotic recombination-dependent replication fork processing	2	0.3898635477582846	0.049234483039245	RAD51, BRCA2	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0000022~mitotic spindle elongation	2	0.3898635477582846	0.049234483039245	PRC1, KIF23	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0008315~meiotic G2/MI transition	2	0.3898635477582846	0.049234483039245	CCNB2, NDC80	481	2	19256	40.03326403326404	1.0	0.41483208017168993	0.38630132846176846
GOTERM_BP_DIRECT	GO:0006287~base-excision repair, gap-filling	3	0.5847953216374269	0.05255625581810969	FEN1, PCNA, LIG1	481	15	19256	8.006652806652808	1.0	0.4361107490361324	0.4061165222308476
GOTERM_BP_DIRECT	GO:0085020~protein K6-linked ubiquitination	3	0.5847953216374269	0.05255625581810969	BARD1, UBE2T, BRCA1	481	15	19256	8.006652806652808	1.0	0.4361107490361324	0.4061165222308476
GOTERM_BP_DIRECT	GO:1902808~positive regulation of cell cycle G1/S phase transition	3	0.5847953216374269	0.05255625581810969	PAGR1, FAM83D, EZH2	481	15	19256	8.006652806652808	1.0	0.4361107490361324	0.4061165222308476
GOTERM_BP_DIRECT	GO:1990830~cellular response to leukemia inhibitory factor	7	1.364522417153996	0.05326923808668386	CHCHD4, HELLS, NFYB, RNF138, SRSF3, CACYBP, MYBL2	481	108	19256	2.594748594748595	1.0	0.439805819982018	0.4095574586564136
GOTERM_BP_DIRECT	GO:0051028~mRNA transport	6	1.1695906432748537	0.058736731051809266	NDC1, SLBP, NUP85, NUP62, NUP54, NUP37	481	84	19256	2.85951885951886	1.0	0.48252224559061313	0.4493359925463409
GOTERM_BP_DIRECT	GO:0051290~protein heterotetramerization	3	0.5847953216374269	0.0590974291454701	NUDT21, RRM1, RRM2	481	16	19256	7.506237006237007	1.0	0.48307003027864365	0.4498461024505933
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	8	1.5594541910331383	0.05953059944082147	GAS2L3, WEE1, PRC1, FIGNL1, CDK1, TACC3, BIRC5, KNSTRN	481	139	19256	2.3040727501159157	1.0	0.48420185584786973	0.45090008487354877
GOTERM_BP_DIRECT	GO:0045814~negative regulation of gene expression, epigenetic	4	0.7797270955165692	0.05995271206224492	SUV39H2, CHEK1, EZH2, PHF19	481	36	19256	4.448140448140448	1.0	0.48523303408013996	0.45186034214401344
GOTERM_BP_DIRECT	GO:0045910~negative regulation of DNA recombination	3	0.5847953216374269	0.06590133733772165	MSH6, BLM, MSH2	481	17	19256	7.0646936529289475	1.0	0.5281751085164714	0.49184900549616645
GOTERM_BP_DIRECT	GO:1904355~positive regulation of telomere capping	3	0.5847953216374269	0.06590133733772165	HNRNPD, NEK2, AURKB	481	17	19256	7.0646936529289475	1.0	0.5281751085164714	0.49184900549616645
GOTERM_BP_DIRECT	GO:0051231~spindle elongation	2	0.3898635477582846	0.07293695775094428	KIF4A, KIF11	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0009263~deoxyribonucleotide biosynthetic process	2	0.3898635477582846	0.07293695775094428	RRM1, RRM2	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0034508~centromere complex assembly	2	0.3898635477582846	0.07293695775094428	CENPV, CENPO	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0033260~nuclear DNA replication	2	0.3898635477582846	0.07293695775094428	ATAD5, DONSON	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:1902850~microtubule cytoskeleton organization involved in mitosis	2	0.3898635477582846	0.07293695775094428	CDK1, TACC3	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0034476~U5 snRNA 3'-end processing	2	0.3898635477582846	0.07293695775094428	EXOSC9, EXOSC8	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0009265~2'-deoxyribonucleotide biosynthetic process	2	0.3898635477582846	0.07293695775094428	RRM1, RRM2	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:1902990~mitotic telomere maintenance via semi-conservative replication	2	0.3898635477582846	0.07293695775094428	PCNA, DNA2	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0044248~cellular catabolic process	2	0.3898635477582846	0.07293695775094428	EXOSC9, EXOSC8	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0031508~pericentric heterochromatin assembly	2	0.3898635477582846	0.07293695775094428	HELLS, CENPV	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0034421~post-translational protein acetylation	2	0.3898635477582846	0.07293695775094428	DSCC1, ESCO2	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0034473~U1 snRNA 3'-end processing	2	0.3898635477582846	0.07293695775094428	EXOSC9, EXOSC8	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0072719~cellular response to cisplatin	2	0.3898635477582846	0.07293695775094428	DDX11, TIMELESS	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0009185~ribonucleoside diphosphate metabolic process	2	0.3898635477582846	0.07293695775094428	RRM1, RRM2	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0006231~dTMP biosynthetic process	2	0.3898635477582846	0.07293695775094428	DUT, TYMS	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0030592~DNA ADP-ribosylation	2	0.3898635477582846	0.07293695775094428	PARP1, PARP2	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0036228~protein targeting to nuclear inner membrane	2	0.3898635477582846	0.07293695775094428	NUP155, NUP54	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0045876~positive regulation of sister chromatid cohesion	2	0.3898635477582846	0.07293695775094428	FEN1, DDX11	481	3	19256	26.68884268884269	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0051642~centrosome localization	3	0.5847953216374269	0.07295087885149433	TMEM201, DLGAP5, AURKA	481	18	19256	6.672210672210673	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0010165~response to X-ray	3	0.5847953216374269	0.07295087885149433	BLM, MSH2, BRCA2	481	18	19256	6.672210672210673	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0006164~purine nucleotide biosynthetic process	3	0.5847953216374269	0.07295087885149433	PRPS2, MTHFD1, PFAS	481	18	19256	6.672210672210673	1.0	0.5303464334203769	0.49387099399462975
GOTERM_BP_DIRECT	GO:0044818~mitotic G2/M transition checkpoint	3	0.5847953216374269	0.08022963834099782	BARD1, CHEK1, BRCA1	481	19	19256	6.321041689462742	1.0	0.5806929330143586	0.5407548311089281
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	5	0.9746588693957114	0.0859609982666436	NQO1, PCNA, CDK1, ECT2, EZH2	481	67	19256	2.987557017407764	1.0	0.6167420093977968	0.5743245735718984
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	5	0.9746588693957114	0.0859609982666436	TOP2A, HNRNPD, TIMELESS, CDK1, EZH2	481	67	19256	2.987557017407764	1.0	0.6167420093977968	0.5743245735718984
GOTERM_BP_DIRECT	GO:2000781~positive regulation of double-strand break repair	4	0.7797270955165692	0.08659288155927167	SLF1, DDX11, TIMELESS, FOXM1	481	42	19256	3.812691812691813	1.0	0.6185743669647102	0.5760309077638507
GOTERM_BP_DIRECT	GO:0008585~female gonad development	3	0.5847953216374269	0.08772186321670424	NUP107, FST, BRCA2	481	20	19256	6.004989604989605	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:1902455~negative regulation of stem cell population maintenance	3	0.5847953216374269	0.09541244086904044	RBBP4, RBBP7, SAP30	481	21	19256	5.71903771903772	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:1905448~positive regulation of mitochondrial ATP synthesis coupled electron transport	2	0.3898635477582846	0.09604973291655049	CCNB1, CDK1	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0051754~meiotic sister chromatid cohesion, centromeric	2	0.3898635477582846	0.09604973291655049	BUB1B, BUB1	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0006273~lagging strand elongation	2	0.3898635477582846	0.09604973291655049	POLA1, LIG1	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0046683~response to organophosphorus	2	0.3898635477582846	0.09604973291655049	RFC3, TYMS	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0000915~actomyosin contractile ring assembly	2	0.3898635477582846	0.09604973291655049	ANLN, RACGAP1	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0016321~female meiosis chromosome segregation	2	0.3898635477582846	0.09604973291655049	TTK, MLH1	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0051106~positive regulation of DNA ligation	2	0.3898635477582846	0.09604973291655049	RAD51, HMGB1	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0007079~mitotic chromosome movement towards spindle pole	2	0.3898635477582846	0.09604973291655049	CENPE, DLGAP5	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0006272~leading strand elongation	2	0.3898635477582846	0.09604973291655049	POLA1, PCNA	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0071042~nuclear polyadenylation-dependent mRNA catabolic process	2	0.3898635477582846	0.09604973291655049	EXOSC9, EXOSC8	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:1904772~response to tetrachloromethane	2	0.3898635477582846	0.09604973291655049	NQO1, EZH2	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0072757~cellular response to camptothecin	2	0.3898635477582846	0.09604973291655049	BLM, RAD51	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0071932~replication fork reversal	2	0.3898635477582846	0.09604973291655049	PARP1, DNA2	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0046105~thymidine biosynthetic process	2	0.3898635477582846	0.09604973291655049	DTYMK, TK1	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0009057~macromolecule catabolic process	2	0.3898635477582846	0.09604973291655049	EXOSC9, EXOSC8	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0006235~dTTP biosynthetic process	2	0.3898635477582846	0.09604973291655049	DTYMK, TYMS	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0009168~purine ribonucleoside monophosphate biosynthetic process	2	0.3898635477582846	0.09604973291655049	GMPS, PFAS	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0007089~traversing start control point of mitotic cell cycle	2	0.3898635477582846	0.09604973291655049	MTBP, CDC6	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0032392~DNA geometric change	2	0.3898635477582846	0.09604973291655049	HMGB2, HMGB1	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0043111~replication fork arrest	2	0.3898635477582846	0.09604973291655049	TIPIN, TIMELESS	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
GOTERM_BP_DIRECT	GO:0016447~somatic recombination of immunoglobulin gene segments	2	0.3898635477582846	0.09604973291655049	MSH6, MSH2	481	4	19256	20.01663201663202	1.0	0.6237537991379148	0.5808541160566096
